# Ansible Configuration File

[defaults]
force_color = True
nocolor = False
ansible_managed = Ansible managed
bin_ansible_callbacks = True
timeout=60
host_key_checking=False
action_warnings=False
stdout_callback=ansible.builtin.default
callbacks_enabled=timer, profile_tasks

[callback_default]
result_format=yaml
 
[ssh_connection]
retries=10
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
pipelining=True

[persistent_connection]
command_timeout = 30


color_ok = green
color_changed = yellow
color_skip = cyan
color_unreachable = red
color_error = red

[colors]
warn = yellow
error = red
debug = cyan
deprecate = magenta
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = blue
