# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# -------------------- Interactive Shell Check --------------------
case $- in
    *i*) ;;
      *) return;;
esac

# -------------------- Environment Variables --------------------
export TERM=xterm-256color
export EDITOR=vim
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin:~/.local/bin/
#export LIBVIRT_DEFAULT_URI=qemu:///system
export GO111MODULE=off

# Load TMux/OCP configuration if available (global first, then user override)
if [ -f "/etc/tmux-ocp/config.sh" ]; then
    source "/etc/tmux-ocp/config.sh"
fi
if [ -f "$HOME/.tmux/config.sh" ]; then
    source "$HOME/.tmux/config.sh"
fi
if [ -f "$HOME/git/tmux/config.sh" ]; then
    source "$HOME/git/tmux/config.sh"
fi

# vSphere/govc credentials (use config.sh values or defaults)
#export GOVC_USERNAME="${VSPHERE_USERNAME:-administrator@vsphere.local}"
#export GOVC_PASSWORD="${VSPHERE_PASSWORD:-your-password-here}"
#export GOVC_URL="${GOVC_URL:-https://vcsa.example.com}"
#export GOVC_INSECURE=true

# -------------------- Shell Options --------------------
shopt -s checkwinsize
shopt -s histappend

# -------------------- History Configuration --------------------
export HISTSIZE=
export HISTFILESIZE=
export HISTCONTROL=ignoredups:erasedups
#export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r;"
export PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME}\007"; history -a; history -c; history -r'
# -------------------- Prompt Configuration --------------------
color_prompt=yes
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
if [ "$color_prompt" = yes ]; then
  PS1="\[\e[38;5;142m\]\u\[\e[0m\]@\[\e[38;5;214m\]\h\[\e[0m\]:\[\e[38;5;109m\]\w\[\e[0m\]\[\e[38;5;175m\]\$(parse_git_branch)\[\e[0m\]\$ "
else
  PS1="\[\e[0m\]\u@\h:\w\$ "
fi
unset color_prompt

# -------------------- Aliases --------------------
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# -------------------- FZF Configuration --------------------
# Load global fzf installation
if [ -f /usr/local/share/fzf/shell/completion.bash ]; then
    source /usr/local/share/fzf/shell/completion.bash
fi
if [ -f /usr/local/share/fzf/shell/key-bindings.bash ]; then
    source /usr/local/share/fzf/shell/key-bindings.bash
fi

# -------------------- Tmux Smart Attach --------------------
tmux_smart_attach() {
  if tmux has-session 2>/dev/null; then
    tmux attach
  else
    tmux new
  fi
}
alias t='tmux_smart_attach'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
--color=bg+:#000000,spinner:#fe8019,hl:#928374,fg:#ffffff,header:#928374,info:#fabd2f,pointer:#fe8019,marker:#fe8019,fg+:#458588,prompt:#fe8019,hl+:#fe8019 \
--height 100% \
--info=inline \
--cycle \
--exact
"

# -------------------- Additional Scripts --------------------
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# -------------------- Miscellaneous --------------------
umask 022
eval $(dircolors -b $HOME/.dircolors)
bind '"\e[A": " \C-e\C-u\C-y\ey\C-u`__fzf_history__`\e\C-e\er\e^"'

# -------------------- First Login Setup --------------------
# Auto-install vim plugins on first login
if [ -f "$HOME/.vim/autoload/plug.vim" ] && [ ! -f "$HOME/.vim/.plugins_installed" ]; then
    vim -E -s -u "$HOME/.vimrc" +PlugInstall +qall > /dev/null 2>&1
    touch "$HOME/.vim/.plugins_installed" > /dev/null 2>&1
fi


