##################
#                #
#     simple     #
#   .tmux.conf   #
#    chiaretto   #
#                #
##################

######### Choose your own colours ##########
# for i in {0..255} ; do                   #
#    printf "\x1b[38;5;${i}mcolours${i}\n" #
# done                                     #
############################################

# Changing C-b to C-a
unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix

# Change tmux term from screen to screen-256color
set -g default-terminal "xterm-256color"

# Empty name when renaming
bind-key , command-prompt "rename-window '%%'"

# split panes using | and -
bind -n C-\ split-window -h
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Create new window
bind -n C-t new-window

# sync panes on/off
bind a set-window-option synchronize-panes
#bind -n C-a set-window-option synchronize-panes

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# switch panes using Alt-arrow without prefix (MAC)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Alt-arrow without prefix
bind -n S-right next-window
bind -n S-left previous-window

# pane colours
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg white

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Change panel orders
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# resizing panel (Alt + Shift)
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D

# quiet mode
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The statusbar 
set -g status-position bottom
set -g status-bg black
set -g status-left ' '
setw -g window-status-current-fg colour81
#setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=white]#W#[fg=green]#F'
setw -g window-status-fg black
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format '#[fg=white]#W#[fg=black]#F'
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# enable mouse selection
set -g mouse on

# Paste
bind -T root MouseDown2Pane run -b "tmux paste-buffer"
bind -T root C-v run -b "tmux paste-buffer"

# Choose which buffer to paste from
bind-key b choose-buffer

# boost history
set -g history-limit 5000

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
