##################
#                #
#     simple     #
#   .tmux.conf   #
#    chiaretto   #
#                #
##################

######################## Good practice ##########################
#   set  --> set-option											#
#   setw --> set-window-option									#
#   run  --> run-shell											#
#   bind --> bind-key											#
#       -r flag: enable keep hitting bind key without prefix	#
#       -n flag: enable bind key without prefix					#
#       -g flag: global											#
#################################################################

######### Choose your own colours ##########
# for i in {0..255} ; do                   #
#    printf "\x1b[38;5;${i}mcolour${i}\n"; #
# done                                     #
############################################

# Changing C-b to C-a
unbind C-b
set -g prefix C-s
bind C-a send-prefix

# Exit when press ESC (changed from 500ms do 0)
set -sg escape-time 0

# Change tmux term from screen to screen-256color
set -g default-terminal "xterm-256color"

# When a smaller terminal connects to a tmux client, it shrinks to fit it.
setw -g aggressive-resize on

# Split panes using | and -
bind -n C-\ split-window -h
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Rename Session
unbind '.'
bind . command-prompt "rename-session '%%'"

# Create new session
unbind n
bind n command-prompt "new-session -s '%%'"

# Change format choose-tree 
bind -r w choose-window -F '#{pane_current_command} | #{pane_title}'

# Auto rename
setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_title}'
bind -n C-t new-window

# Sync panes on/off
bind a set-window-option synchronize-panes

# Switch Windows (Shift + Arrow keys)
bind -n S-right next-window
bind -n S-left previous-window

# Pane colours
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg white

# Switch panes (Ctrl + Arrow keys)
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Switch panes using Alt-arrow without prefix (MAC)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change panel orders (Ctrl + Shift + Arrow keys)
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Resizing panel (Alt + Shift + Arrow keys)
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

# Quiet mode
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# The statusbar 
set -g status-position bottom
set -g status-left "[#S] | "
set -g status-left-length 50
set -g status-right "#[fg=black][#(TZ=America/Sao_Paulo date '+%%d-%%m-%%Y %%H:%%M')]"
set -g window-status-current-fg white
set -g window-status-current-bg green
set -g window-status-current-attr bold
set -g window-status-current-format '#[fg=white bold]#W#[fg=colour232] |'
set -g window-status-format '#[fg=black]#W#[fg=colour232] |'

# Enable mouse selection
set -g mouse on

# Paste
bind -T root MouseDown2Pane run -b "tmux paste-buffer"
bind -T root C-v run -b "tmux paste-buffer"

# Choose which buffer to paste from
bind b choose-buffer

# Boost history
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Change formart choose-tree 
bind-key -r w choose-window -F '#{window_name}'
